# potato-web-market

./: README.md  pom.xml
sql/: goods.sql  malltype.sql  saletype.sql
src/main/java/com/potato/marketweb/: MarketwebApplication.java
src/main/java/com/potato/marketweb/bean/: DeviceInfo.java  Goods.java  MallType.java  SaleType.java  User.java  mallType.java
src/main/java/com/potato/marketweb/commonUtil/: CommonUtil.java  ErrCode.java  Result.java  ResultCode.java
src/main/java/com/potato/marketweb/controller/: FingerprintController.java  GoodsController.java  HelloController.java  LoginController.java  MallController.java  MallTypeController.java  MenuController.java  SaleTypeController.java
src/main/java/com/potato/marketweb/controller/mall/: Mall.java
src/main/java/com/potato/marketweb/controller/menu/: getMenuList.java
src/main/java/com/potato/marketweb/mapper/: GoodsMapper.java  MallMapper.java  MallTypeMapper.java  SaleTypeMapper.java  UserMapper.java
src/main/java/com/potato/marketweb/mapper/mysqlmapper/: DeviceMapper.java  GoodsMapper.java  MallTypeMapper.java  MysqlConfinger.java  SaleTypeMapper.java  UserMapper.java
src/main/java/com/potato/marketweb/mapper/postgremapper/: PostgresqlConfinger.java  postMapper.java
src/main/java/com/potato/marketweb/service/: DeviceService.java  GoodsService.java  MallService.java  SaleTypeService.java  UserService.java
src/main/java/com/potato/marketweb/service/impl/: DeviceServiceimpl.java  GoodsServiceimpl.java  MallServiceimpl.java  SaleTypeServiceimpl.java  UserServiceImpl.java
src/main/java/com/potato/marketweb/service/postgres/: Postgre.java
src/main/java/com/potato/marketweb/service/postgres/impl/: Postgreimpl.java
src/main/resources/: application.yaml
src/test/java/com/potato/marketweb/: MarketwebApplicationTests.java
